apiVersion: v1
kind: Service
metadata:
  name: scalog-discovery-service
  namespace: scalog
  labels:
    name: scalog-discovery-service
spec:
  selector:
    app: scalog-discovery
  ports:
  - protocol: TCP
    port: 21024