apiVersion: apps/v1
kind: Deployment
metadata:
  name: scalog-order-deployment
  namespace: scalog
  labels:
    app: scalog-order
spec:
  replicas: 2
  selector:
    matchLabels:
      app: scalog-order
  template:
    metadata:
      labels:
        app: scalog-order
    spec:
      serviceAccountName: scalog-order-service-account
      containers:
      - name: scalog-order-node
        image: scalog-order
        imagePullPolicy: Never
        ports:
        # Port to server gRPC requests
        - containerPort: 21024
        # Port for Raft nodes to communicate on
        - containerPort: 1337
        env:
        - name: UID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        - name: RAFT_CLUSTER_SIZE
          value: "2"
        - name: NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP