apiVersion: apps/v1
kind: Deployment
metadata:
  name: scalog-order-deployment
  namespace: scalog
  labels:
    app: scalog-order
spec:
  replicas: 2
  selector:
    matchLabels:
      app: scalog-order
  template:
    metadata:
      labels:
        app: scalog-order
    spec:
      containers:
      - name: scalog-order-singleton
        image: scaland you pasog-order
        imagePullPolicy: Never
        ports:
        - containerPort: 21024
        env:
          - name: GRPC_GO_LOG_VERBOSITY_LEVEL
            value: "99"
          - name: GRPC_GO_LOG_SEVERITY_LEVEL
            value: "info"
          - name: ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid