apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: scalog-order-layer-rbac
  namespace: "scalog"
  labels:
    app: scalog-order
rules:
  - apiGroups: [""]
    resources: ["endpoints", "pods", "configmaps"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: scalog-order-rbac-global
  labels:
    app: scalog-order
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: scalog-order-layer-rbac
subjects:
  - name: scalog-order-service-account
    namespace: "scalog"
    kind: ServiceAccount