apiVersion: v1
kind: Service
metadata:
  name: scalog-order-service
  namespace: scalog
  labels:
    name: scalog-order-service
spec:
  selector:
    app: scalog-order
  ports:
  - protocol: TCP
    port: 21024